===== image1.txt =====
The Warm Smile

TheAcme

新会旬桂园凤凰酒店

尽美

===== image10.txt =====
新会外桂园凤凰酒店

热情筒笑，尽著尽美。                                                                高级套房

房间设施包括行政办公桌、宽带上网服务等。

配有宽敞的客厅， 舒适的住宿环境， 让您有居家的感觉

HA

和

===== image11.txt =====
新会莫桂园风凰酒店

热情微笑，尽著尽美*                                                       行政胡房

高级客房位于酒店的一楼至七楼，客房色调简洁优雅

===== image12.txt =====
仙滞 喇局                                 皇室套房

适合一家三口休闲度假和朋友共聚之用

皇室套房拥为两室一厅，大床房和双人房各一间

===== image13.txt =====
人 新会锦桂园风凰酒店                  国
热情微笑，尽蔷尽美*                                                           某笠舍房
四种亲子主题房， 童趣十足。

可爱的小抱枕、小帐篷和玩具，让每个细节都充满爱

===== image14.txt =====
  新全铀园) 凤凰酒店

蜜月套房

布置温馨典雅，让客房充满浪漫的情调

专为新婚密月的客人提供的密月套房，粉红色调为主

===== image15.txt =====
热情微笑，尽著尽美                                        总统套房

总统套房设计彰显高贵宫廷气派

配有舒适按摩浴缸及干洒
与奢华的体现。

气浴，入住总统套房是您尊贵
===== image16.txt =====
===== image17.txt =====
园凤凰 省店 )

热情筒笑，尽吾尽美。
情
尽

新3
===== image18.txt =====
会议室名称     面积(m) ”剧院式(人) 。 课桌式(人)     U型(人)     宴会式(人)      门市价

威尼斯会议室 | 56   43    30    24    3 | 1500元/4小时
凡尔赛会议室 | 66   44    36    30     3 | 2000元4小时
爱丁堡会议室 | 83   70    42    40    一“| 28oo元/4小时
圣保罗会议室 | 91   88    56    40    4 | 28oo元4小时
香曼里会议室 | 115 | ”120    72    54    8 | 320o元4小时
马德里会议室 | 141 | 。 130    72    50    8 | s8oo元4小时
花酒里会议室 | 217 | 。 230   140    70    14 | 4500元14小时
日内瓦会议室 | 264 | ”250   180   135    15 | 5500元/4小时
员则国际| 全厅 | 720 | 720   450   220   42 |14000元/4小时
会议中心| 半厅 | 360 | 360   180   150   18 | 7000元/4小时

===== image19.txt =====
新会得桂

 风岂少店 )

热情筒笑，尽盏尽美<

吕避

ii]

CR

@) (@)
@) (@)
@ @ 9

@)
@|  @ 9)
@)
@)

凤凰国际会议中心

凤凰国际会议中心

凤凰国际会议中心

===== image2.txt =====
NA AD

ERERER ER

===== image20.txt =====
新会大桂园风凰浙店 )

热情筑笑，尽震尽美<

凤凰国际会议中心

压
LI

===== image21.txt =====
新会碧桂园凤凰酒店

热情筒笑，尽盏尽美<

日内瓦会议厅

给给兴
给举举
让 兴兴于
灶洽浪

灶浪当

===== image22.txt =====
新会锋桂园凤凰酒店

热情筒笑，尽天尽美

花润里会议厅
楼层: 首层
面积: 217m
可容纳人数: 230人

吊

===== image23.txt =====
新会碧桂   园风凰洋店 )

热情筒笑，尽天尽美<

===== image24.txt =====
新 会珀
;会莫桂园风凰酒店

===== image25.txt =====
新会碧桂园凤凰酒店

圣保罗会议厅

楼层: 首层
只: 91m

===== image26.txt =====
新会外桂园凤凰酒店

热情筒笑，尽苹尽美。

美的会议离不开“席精致的茶鞭。

===== image27.txt =====
SETLSESSSE

滑 ia

中西美食
===== image28.txt =====
新会匠桂园风凰洋店 )

热情筒笑，尽天尽美<

了

维也纳西餐厅位于酒店大堂，采用开放下沉式
的布局，处处透着欧陆风情。

宽大的落地玻璃设计，将绿意赤然的景致尽收
眼帘。

自助餐餐位数: 650位
餐厅营业时间: 07:00-24:00
可提供多功能包间: ”9 间

===== image29.txt =====
新会外桂园凤凰酒店

热情筒笑，尽蔷尽美。

===== image3.txt =====
热情筒笑，尽蔷尽美。

新会析桂园凤凰酒店位于新会中心商业区， 邻近
启超大道多个历史文化旅游景点， 毗邻万达广场、大
润发连锁超市、新汇大融城、肯德基、麦当劳、凤凰
商业街、 卡拉OK和休闲水疗中心。

凭借优越的商务环境让酒店成为新会南新区的商业
地标。 置身其中， 纵情都市奢华之美， 尽享君临天下的

豪迈。
===== image30.txt =====
，  新全 圭园凤凰酒店

热情微笑，尽苹尽美*

容八方特色, 会精品佳看

是您与杀朋好友朵上暇小聚、商务衰请的最佳选择。

餐位数 : 同时宰开100席 ( 二人宣 ) ”国宣厅 : 可繁开50席“豪华贵宾房 : 可繁开50席
===== image31.txt =====
新会看桂 园凤凰酒店

===== image32.txt =====
热情筒笑，尽蔷尽美。

各种酒水类
===== image33.txt =====
一

( 新会匆桂园风凰酒店

热情筒笑，尽蔷尽美。

===== image34.txt =====
新会莫桂园凤凰酒店

热情位笑，尽著尽美。

===== image35.txt =====
热情筒笑，尽蔷尽美。

可 会怕桂园凤凰酒店

周边娱乐美食大图鉴
大润发超市
陛邻酒店旁
肯德基
2 直4汪
 御品南训       太二酸菜鱼
酒店大楼一层       酒店对面万达广场4楼
古井优品 开笼驮冰室
姨邻酒店的凤凰商业街    酒店对面万达广场4楼
师兄排骨      四 海庶捞
吡邻酒店的凤凰商业街    酒店附近美吉特广场4楼
和德信靓汤      四 恒益烧腊 ( 陈皮村店 )
胰邻酒店的凤凰商业街    新会陈皮村美食街
渔民佬海鲜大牌档  16 顺德邓守沙饭店
新荷路万达广场侧边     新会陈皮村附近

酒店周边美食图

人

Dao: 、wmn

民              Osoem

5
【Ce

a

uaams

3

Gennanr

s 新会旬桂园凤凰酒店

ziazrg

ee

Orxata

zh全衣

dm

今洲丰

酒店一新会万达广场: 步行约3分钟
酒店一新汇大融城广场: 步行约10分钟
===== image36.txt =====
景点推荐
===== image37.txt =====
新会碧桂园  凤凰泊店 )

热情筒笑，尽盏尽美<

6.4公里

酒店位置 : 广东省江门   闻 雪山认栖公园

市新会区启超大道1号
江门市新会区市中心

条

梅江生态园1.6公里

梁启超故居5公里

小鸟天堂5公里                      陈皮村6.4公里

===== image38.txt =====
新会查桂园) 凤凰泊店 )

热情侧笑，尽理尽美。

梁启超故居，位于广东省江门市新会区会城街道茶坑村
中村二若8号，建于晚清 (1875一1908年) ，是梁启超先生

童年接受启蒙教育和少年时期成长生活的地方，是一幢古色
古香的青砖士瓦平房，建筑面积412平方米。

梁启超故居由故居、怡堂书室组成，故居有一厨房、一
门楼、两天井、一饭厅、一正厅、两耳房，门楼侧有梯级直
达其顶部的藏书闪; 怡堂书室是梁启超曾祖父所建，是梁启
超少年读书、接受信家传统教育的地方。
===== image39.txt =====
新会费 村园凤凰活店 )

热情筒笑，尽天尽美<

主峰山位于广东省江门市新会区北郊，横跨新会、江门
、锥山三市，面积55. 1平方公里，最高峰云峰海拔545米，
属国家4A级旅游景区及国家级森林公园。景区#   主峰山、
开湖、周恩来纪念馆、莹博园和运动公园五大核心区域，融

合自然景观与人      因山体形似
率极高，拥有主峰司浴、枫林秋色等

自然景观以玉台寺为代表，
大丛林之一，现存建筑位于南半山腰。

;i建于唐代，为广东四

===== image4.txt =====
酒店客房
===== image40.txt =====
新会碧桂贺  凤凰泊店 )

热情筑笑，尽震尽美<

新会小鸟天堂

“小岛天堂”又名“鸟的天堂”，位于距广州市100干
米外的江门市新会区天马村天马河的河心沙洲上，是一个以
独特的鸟类生态风景为主题，集生态旅游、文化旅游、健康
旅游、休闲旅游于一体的旅游风景区，是全国最大的天然赏
鸟乐园之一。
1984年，巴金先生亲笔题写“小鸟天堂”四字，小岛
天堂从此得名。景区内主要有水乡风情展馆、鸟博馆、乌趣
园以及融声、光、电及开放式展出为一体的生态馆等景点。
===== image41.txt =====
新会陈皮村

集新会陈皮产业服务、特色餐饮、文化旅游于一体，是
新会陈皮国家现代农业产业园三产融合示范区及核心发展项
目，坚持以新会陈皮为核心、以实现多业融合为宗旨、以标

新会陈皮村是一个特色产业旅游综合体，陈皮文化体验
馆是国内首个国家地理标志产品多媒体体验馆。陈皮村内设
有陈皮交易市场。

===== image42.txt =====
新会碧桂园凤凰酒店

热情筒笑，尽天尽美<

梅江农业生态园位于江门市新会区英洲河道西段，总占
地约428亩，建有1.8公里匠道景观系统。园区分两期建设
: 一期于2021年7月开放，二期于2023年1月18日建成，通
过荷塘湿地、蒲葵林保育区、亲水景观台等设施构成“城园
相融”生态门户枢纽。

2024年春节期间曾举办烟花无人机汇演活动，现已成
为新会区展示水生态文明的重要窗口。
===== image43.txt =====
三十三城街位于江门市莲江区，其
名称源于连接茵江河岸与越顶的33级青
石板梯，该石阶建于清朝光绪年间。作
为江门城区的发源地，其历史可追溯至
元朝前滩涂演变形成的商贸城集，现存
墟项街、余庆里等历史建筑群，完整保
留岭南骑楼建筑特色，融合罗马柱、容
项等多元风格。

2023年因电视剧《狂部》热播，
该街区成为网红打卡地，日均游客量晶
著提升

新会莫桂园凤凰 洋店)

热情筑笑，尽震尽美<

===== image44.txt =====
新会旬杜园凤凰洒店 )

热情筒笑，尽天尽美<

新会

童公园

新会儿童公园位于江门市圭峰山国家森林公园北坑运动
公园内，占地面积270亩，总投资9975万元，于2023年5明
28日正式免费开放。公园以"葵乡童梦"为设计主题，融合圭
峰山、小鸟天堂、葵艺等地域特色元素，打造覆盖0-15岁
全年龄段的无动力游乐场地。

园区分为八大功能区域，包含适合低龄儿童的趣味滑梯
、戏水设施，“12岁以上青少年的从林穿越移瓜区，以及滨
水休闲、科普教育等复合型活动空间。通过采用环保材料和
适儿化改造，构建具有自然教育功能的儿童友好型城市公共
空间。
===== image45.txt =====
园区总投资约1亿元，占地500亩，拥有研学旅行、团
建拓展、旅游观光、亲子教育、艺术摄影、景观规划 、食
疗康养等七大功能板块。园内建有体验教育营地、龙凤花谷

(糖果城堡) 、非遗文化长遍、网红打卡乐园、湖面游乐区
、农耕体验乐园、萌宠动物园、婚纱摄影基地 (浪漫花海)
童趣乐园、机动游戏等14个主题项目。

益劳动，是一个集生态旅游、研学旅行、团建拓展于一体的

1 会汰 桂园凤凰少店 )

热情筒笑，尽天尽美<

===== image46.txt =====
新会匠桂园风凰洋店 )

热情筒笑，尽天尽美<

巴贝高比比亲子乐园位于新会区双水镇龙背村，新开业
的旅游项目。亲子乐园有50多种无动力设备以及各种小型
的机动设备，室内游乐设施，攀疏拓展、海洋球池、亲子互
动区，室内无动力乐园多种游乐设施，人柳岩、滑梯、秋千、
路网等，是孩子们梦以求的游玩设施。
===== image47.txt =====
七星山亲子牧场

七星山亲子牧场位于江门市新会区双水镇言美村七星地
,占地面积约500亩，于2025年1月24日开启试运营。园区
依托七星山七座小山的自然地貌，规划六大功能区域，包含
萌宠互动、生态研学、露营野炊等特色项目。牧场设置羊吧
专业保育员进行科普讲解。

2025年春节试业期间，牧场以紫花风铃花海景观为核
心吸引力，成为新会区"深情有请 幸会新会"系列文旅活动
的重点项目。

桂园风凰洋店 )

热情筒笑，尽天尽美<

===== image48.txt =====
新会碧桂园凤凰酒店

热情筒笑，尽天尽美<

叱石祈福缆车

天然森林氧吧的叱石风景区距今已有400多年历史，是
旅游胜地。2015年2月，叱石景区观光缆车建成投入运营。

叱石风景区的主要景点包括叱石松浅、羊石坑、观音岩
等。叱石山海拔380米，是圭峰山绿护屏向东北延伸的一条
拥有黄大仙祠、叱石寺等人文资源。景区内还有众多的奇石
怪岩，如“吡石成羊”、“天然石室”、 “一洗红尘”等，
以及清澈的泉水和幽静的山谷。
===== image49.txt =====
新会外桂园凤凰酒店

热情筒笑，尽苹尽美。

序号         附近党政机关名称          距酒店的距离 ( 公里 )
引           新会区政府                2
2           新会公安局                2
3          新会人民医院               3
4           新会消防局                4
5          新会区人民法院               8
6          江门站 ( 高铁 )               3
7         白云机场江门候机楼              20
8          深圳宝安国际机场              s
9           珠海金湾机场               87

===== image5.txt =====
新会碧桂   园风凰洋店 )

热情筒笑，尽盏尽美<

4 酒店拥有374间房型各异、温芍舒适的客房，装饰新颖独特

4 豪华房和商务套房采用错层的布局设计，增添了客房的层次
感和空间感

4 房间卫生洗浴区采用玻璃门隔离干湿区的设计理念，且均配
备智能马桶

4 热闹繁华的城市中心构造出的窗外风景让人心了神怡

高级 襄华 刘月 行政 皇室 总统

R 。 疝用 这#放 。 行灶去房 套房 喜店 。 套房 喜店 。 喜启

37铜       135        184        17        15       16       1        到       2        1

总房间数:374间 。” 双床房数:264间(占703%) 。 大床房数:72间(占203%6) 。 喜房数:38间(占103%)
===== image50.txt =====
至佛山60公里
仅40分钟

至广州95公里
仅1小时30分

新会外1

风凰活店 )

热情筒笑，尽天尽美<

深圳150公里
仅2小时15分

===== image51.txt =====
===== image6.txt =====
人辐 二                                  高级客房

把五星级睡眠带回家。

高级客房位于酒店的一楼至七楼，客房色调简洁优雅

===== image7.txt =====
新会碧桂园凤凰酒店                  下二

出
长
只
地

设施完善，宽

带免费上网服务等。

===== image8.txt =====
人 新会匠桂园凤凰酒店         匡
热情微笑，尽蔷尽美*                                                               行政客房

为你的商务出行带来贵宾式的享受。

房间宽敞明亮，主要位于十五、十六楼专属的行政楼层

===== image9.txt =====
新会莫桂园凤凰酒店
全 人                                                         豪华套房

