会议室名称     面积(m) ”剧院式(人) 。 课桌式(人)     U型(人)     宴会式(人)      门市价

威尼斯会议室 | 56   43    30    24    3 | 1500元/4小时
凡尔赛会议室 | 66   44    36    30     3 | 2000元4小时
爱丁堡会议室 | 83   70    42    40    一“| 28oo元/4小时
圣保罗会议室 | 91   88    56    40    4 | 28oo元4小时
香曼里会议室 | 115 | ”120    72    54    8 | 320o元4小时
马德里会议室 | 141 | 。 130    72    50    8 | s8oo元4小时
花酒里会议室 | 217 | 。 230   140    70    14 | 4500元14小时
日内瓦会议室 | 264 | ”250   180   135    15 | 5500元/4小时
员则国际| 全厅 | 720 | 720   450   220   42 |14000元/4小时
会议中心| 半厅 | 360 | 360   180   150   18 | 7000元/4小时

